# oray-yilmaz-mvc-portfolio

./: .gitignore  OrayPortfolio.slnx
OrayPortfolio.Application/: OrayPortfolio.Application.csproj
OrayPortfolio.Application/Mapping/: CertificateProfile.cs  EducationProfile.cs  ExperienceProfile.cs  MediaProfile.cs  ProfileProfile.cs  ProjectProfile.cs  ReferenceProfile.cs  SkillProfile.cs  VolunteerWorkProfile.cs
OrayPortfolio.Application/Services/: CertificateService.cs  (+9 more)
OrayPortfolio.Infrastructure/: OrayPortfolio.Infrastructure.csproj
OrayPortfolio.Infrastructure/Context/: AppDbContext.cs
OrayPortfolio.Infrastructure/Migrations/: 20260616065336_InitialCreate.Designer.cs  20260616065336_InitialCreate.cs  20260617092749_InitialCreate2.Designer.cs  20260617092749_InitialCreate2.cs  20260617181342_InitialCreate3.Designer.cs  20260617181342_InitialCreate3.cs  20260618065121_InitialCreate4.Designer.cs  20260618065121_InitialCreate4.cs  20260618075756_InitialCreate5.Designer.cs  20260618075756_InitialCreate5.cs  20260618083715_InitialCreate6.Designer.cs  20260618083715_InitialCreate6.cs  20260618100650_InitialCreate7.Designer.cs  20260618100650_InitialCreate7.cs  20260618113545_InitialCreate8.Designer.cs  20260618113545_InitialCreate8.cs  20260618115753_InitialCreate10.Designer.cs  20260618115753_InitialCreate10.cs  20260623075941_InitialCreate11.Designer.cs  20260623075941_InitialCreate11.cs  20260623123738_InitialCreate12.Designer.cs  20260623123738_InitialCreate12.cs  20260623124818_InitialCreate13.Designer.cs  20260623124818_InitialCreate13.cs  20260623143247_InitialCreate14.Designer.cs  20260623143247_InitialCreate14.cs  AppDbContextModelSnapshot.cs
OrayPortfolio.Infrastructure/Repositories/: EducationRepository.cs  GenericRepository.cs  ReferenceRepository.cs  UnitOfWork.cs
OrayPortfolio.Web/: OrayPortfolio.Web.csproj  Program.cs  appsettings.json
OrayPortfolio.Web/Areas/Admin/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
OrayPortfolio.Web/Areas/Admin/Controllers/: AuthController.cs  BaseAdminController.cs  CertificateController.cs  DashboardController.cs  EducationController.cs  ExperienceController.cs  MediaController.cs  ProfileController.cs  ProjectController.cs  ReferenceController.cs  SkillController.cs  VolunteerWorkController.cs
OrayPortfolio.Web/Areas/Admin/Views/Auth/: Login.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Certificate/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Education/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Experience/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Media/: Upload.cshtml  Upload.cshtml.cs
OrayPortfolio.Web/Areas/Admin/Views/Profile/: Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Reference/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OrayPortfolio.Web/Areas/Admin/Views/Skill/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Areas/Admin/Views/VolunteerWork/: Create.cshtml  Edit.cshtml  Index.cshtml
OrayPortfolio.Web/Controllers/: CertificateController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  ReferenceController.cs  SearchController.cs  SkillController.cs  VolunteerWorkController.cs
OrayPortfolio.Web/Filters/: VisitorTrackingFilter.cs
OrayPortfolio.Web/Middlewares/: VisitorLoggingMiddleware.cs
OrayPortfolio.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SearchViewModel.cs
OrayPortfolio.Web/Properties/: launchSettings.json
OrayPortfolio.Web/Services/: FileService.cs  IFileService.cs  PasswordHasher.cs  RateLimitService.cs  TwoFactorKeyGenerator.cs  TwoFactorService.cs
OrayPortfolio.Web/Views/: _ViewImports.cshtml
OrayPortfolio.Web/Views/Certificate/: Index.cshtml
OrayPortfolio.Web/Views/Education/: Index.cshtml
OrayPortfolio.Web/Views/Experience/: Index.cshtml
OrayPortfolio.Web/Views/Home/: Index.cshtml
OrayPortfolio.Web/Views/Profile/: Index.cshtml
OrayPortfolio.Web/Views/Project/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml
OrayPortfolio.Web/Views/Reference/: Index.cshtml
OrayPortfolio.Web/Views/Search/: Index.cshtml
OrayPortfolio.Web/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs
OrayPortfolio.Web/Views/Skill/: Index.cshtml
OrayPortfolio.Web/Views/VolunteerWork/: Index.cshtml
(+66 files in other folders)
